<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,html{
            height: 100%;
            font-family: Arial,Calibri,Impact;
        }
        *{
            box-sizing: border-box;
        }

        .bg-img{
            background-image: url("/static/img/hotel.jpg");
            min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
    </style>
    <title>Login</title>
</head>
<body>
      <div class="bg-text">
          <center><h1>Resturant</h1></center>
      </div>
      <div class="bg-img">
          <form action="/admlog" class="container" method="post">
              <h1>Login</h1>
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="enter email" name="email">

              <label for="password"><b>Password</b></label>
              <input type="password" placeholder="enter password" name="pwd">

              <button type="submit" class="btn">Login</button>
          </form>
      </div>
</body>
</html>